# Impressum

Informationspflicht laut &sect;5 E-Commerce Gesetz, &sect;14 Unternehmensgesetzbuch, &sect;63
Gewerbeordnung und Offenlegungspflicht laut &sect;25 Mediengesetz.

Martin Grubinger<br/>
Römerweg 9, 3110 Neidling, &Ouml;sterreich

## EU-Streitschlichtung

Gem&auml;&szlig; Verordnung &uuml;ber Online-Streitbeilegung in Verbraucherangelegenheiten
(ODR-Verordnung) m&ouml;chten wir Sie &uuml;ber die Online-Streitbeilegungsplattform
(OS-Plattform) informieren. Verbraucher haben die M&ouml;glichkeit, Beschwerden an die Online
Streitbeilegungsplattform der Europ&auml;ischen Kommission unter http://ec.europa.eu/odr zu
richten. Die daf&uuml;r notwendigen Kontaktdaten finden Sie oberhalb in unserem Impressum.

Wir m&ouml;chten Sie jedoch darauf hinweisen, dass wir nicht bereit oder verpflichtet sind, an
Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.

Wir entwickeln die Inhalte dieser Webseite st&auml;ndig weiter und bem&uuml;hen uns korrekte und
aktuelle Informationen bereitzustellen. Leider k&ouml;nnen wir keine Haftung f&uuml;r die
Korrektheit aller Inhalte auf dieser Webseite &uuml;bernehmen, speziell f&uuml;r jene die seitens
Dritter bereitgestellt wurden.

Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen, bitte wir Sie uns umgehend zu
kontaktieren, Sie finden die Kontaktdaten im Impressum.

## Haftung f&uuml;r Links auf dieser Webseite

Unsere Webseite enth&auml;lt Links zu anderen Webseiten f&uuml;r deren Inhalt wir nicht
verantwortlich sind. Haftung f&uuml;r verlinkte Websites besteht laut &sect; 17 ECG f&uuml;r uns
nicht, da wir keine Kenntnis rechtswidriger T&auml;tigkeiten hatten und haben, uns solche
Rechtswidrigkeiten auch bisher nicht aufgefallen sind und wir Links sofort entfernen w&uuml;rden,
wenn uns Rechtswidrigkeiten bekannt werden.

## Urheberrechtshinweis

Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos) unterliegen dem Urheberrecht. Falls
notwendig, werden wir die unerlaubte Nutzung von Teilen der Inhalte unserer Seite rechtlich
verfolgen.

## Bildernachweis

Die Bilder, Fotos und Grafiken auf dieser Webseite sind urheberrechtlich gesch&uuml;tzt.

Die Bilderrechte liegen, sofern nicht anders ausgewiesen, bei den folgenden Fotografen: Martin Grubinger

## Datenschutzerkl&auml;rung

Datenschutz Wir haben diese Datenschutzerkl&auml;rung (Fassung 03.10.2018-221074768) verfasst, um
Ihnen gem&auml;&szlig; der Vorgaben der Datenschutz-Grundverordnung (EU) 2016/679 und dem
Datenschutzgesetz (DSG) zu erkl&auml;ren, welche Informationen wir sammeln, wie wir Daten
verwenden und welche Entscheidungsm&ouml;glichkeiten Sie als Besucher dieser Webseite haben.

Leider liegt es in der Natur der Sache, dass diese Erkl&auml;rungen sehr technisch klingen, wir
haben uns bei der Erstellung jedoch bem&uuml;ht die wichtigsten Dinge so einfach und klar wie
m&ouml;glich zu beschreiben.

Automatische Datenspeicherung Wenn Sie heutzutage Webseiten besuchen, werden gewisse Informationen
automatisch erstellt und gespeichert, so auch auf dieser Webseite.

Wenn Sie unsere Webseite so wie jetzt gerade besuchen, speichert unser Webserver (Computer auf dem
diese Webseite gespeichert ist) automatisch Daten wie die Adresse (URL) der aufgerufenen Webseite
Browser und Browserversion das verwendete Betriebssystem die Adresse (URL) der zuvor besuchten
Seite (Referrer URL) den Hostname und die IP-Adresse des Ger&auml;ts von welchem aus zugegriffen
wird Datum und Uhrzeit in Dateien (Webserver-Logfiles).

In der Regel werden Webserver-Logfiles zwei Wochen gespeichert und danach automatisch
gel&ouml;scht. Wir geben diese Daten nicht weiter, k&ouml;nnen jedoch nicht ausschlie&szlig;en,
dass diese Daten beim Vorliegen von rechtswidrigem Verhalten eingesehen werden. Die
Rechtsgrundlage besteht nach Artikel 6 Absatz 1 f DSGVO (Rechtm&auml;&szlig;igkeit der
Verarbeitung) darin, dass berechtigtes Interesse daran besteht, den fehlerfreien Betrieb dieser
Webseite durch das Erfassen von Webserver-Logfiles zu erm&ouml;glichen.

## TLS-Verschl&uuml;sselung mit https

Wir verwenden https um Daten abh&ouml;rsicher im Internet zu &uuml;bertragen (Datenschutz durch
Technikgestaltung Artikel 25 Absatz 1 DSGVO). Durch den Einsatz von TLS (Transport Layer
Security), einem Verschl&uuml;sselungsprotokoll zur sicheren Daten&uuml;bertragung im Internet
k&ouml;nnen wir den Schutz vertraulicher Daten sicherstellen. Sie erkennen die Benutzung dieser
Absicherung der Daten&uuml;bertragung am kleinen Schlo&szlig;symbol links oben im Browser und der
Verwendung des Schemas https (anstatt http) als Teil unserer Internetadresse.


Quelle: Erstellt mit dem <a href="https://www.adsimple.at/datenschutz-generator/" target="_blank">Datenschutz-Generator</a> von AdSimple


<style>
h1 {
  font-size: var(--font-size-3);
}
h2 {
  font-size: var(--font-size-1);
}
h3 {
  font-size: var(--font-size-1);
}
p {
  font-size: var(--font-size-09);
}
  </style>